"""
В большой текстовой строке подсчитать количество встречаемых слов 
и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или 
из документации к языку.

"""

from collections import Counter

text = ('Деду не спалось. Он сидел у печки и чинил рваную рыболовную сеть.\
         Потом поставил самовар – от него окна в избе сразу запотели и \
        звезды из огненных точек превратились в мутные шары. Во дворе лаял \
        Мурзик. Он прыгал в темноту, ляскал зубами и отскакивал – воевал с \
        непроглядной октябрьской ночью. Заяц спал в сенях и изредка во сне \
        громко стучал задней лапой по гнилой половице.\
        Мы пили чай ночью, дожидаясь далекого и нерешительного рассвета, \
        и за чаем дед рассказал мне наконец историю о зайце.\
        В августе дед пошел охотиться на северный берег озера. \
        Леса стояли сухие, как порох. Деду попался зайчонок с рваным \
        левым ухом. Дед выстрелил в него из старого, связанного проволокой \
        ружья, но промахнулся. Заяц удрал. Дед пошел дальше. Но вдруг \
        затревожился: с юга, со стороны Лопухов, сильно тянуло гарью. \
        Поднялся ветер. Дым густел, его уже несло белой пеленой по лесу, \
        затягивало кусты. Стало трудно дышать. \
        Дед понял, что начался лесной пожар и огонь идет прямо на него. \
        Ветер перешел в ураган. Огонь гнало по земле с неслыханной \
        скоростью. По словам деда, даже поезд не мог бы уйти от такого \
        огня. Дед был прав: во время урагана огонь шел со скоростью \
        тридцати километров в час. Дед побежал по кочкам, спотыкался, \
        падал, дым выедал ему глаза, а сзади был уже слышен широкий гул \
        и треск пламени. Смерть настигала деда, хватала его за плечи, \
        и в это время из-под ног у деда выскочил заяц. Он бежал медленно \
        и волочил задние лапы. Потом только дед заметил, что они у зайца \
        обгорели. Дед обрадовался зайцу, будто родному. Как старый лесной \
        житель, дед знал, что звери гораздо лучше человека чуют, откуда \
        идет огонь, и всегда спасаются. Гибнут они только в тех редких \
        случаях, когда огонь их окружает. Дед побежал за зайцем. \
        Он бежал, плакал от страха и кричал: «Погоди, милый, не беги \
        так-то шибко!» Заяц вывел деда из огня. Когда они выбежали \
        из леса к озеру, заяц и дед – оба упали от усталости. \
        Дед подобрал зайца и понес домой. У зайца были опалены задние ноги\
         и живот. Потом дед его вылечил и оставил у себя.')

words = text.split()
my_dict = Counter(words)
num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(my_dict,  key=my_dict.get)
    print(f'{max_key:>5} = {my_dict[max_key]}')
    my_dict.pop(max_key)




