"""
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
Для простоты договоримся, что год может быть в диапазоне [1, 9999]. 
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь. 
Проверку года на високосность вынести в отдельную защищённую функцию.

Задача 2. В модуль с проверкой даты добавьте возможность запуска в терминале 
с передачей даты на проверку.

"""

from datetime import datetime as dt
from calendar import isleap
from sys import argv


def check_date(date:str):
    try:
        t = dt.strptime(date, '%d.%m.%Y')
        _isleap(t.year)
        print('True')
    except:
        print('False')

def _isleap(year:int):
    print('Високосный'if isleap(year) else 'Не високосный')

if __name__ == '__main__':
    print(argv)
    check_date(argv[1])
    
