# Треугольник существует только тогда, когда сумма любых двух его сторон 
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.

a = float(input('Задайте первую сторону треугольника: '))
b = float(input('Задайте вторую сторону треугольника: '))
d = float(input('Задайте третью сторону треугольника: '))

if (a >= b + d) or (b >= a + d) or (d >= a + b):
    print('Такого треугольника нет.')
elif a == b == d:
    print('Это равнобедренный треугольник.')
elif (a == b) or (b == d) or (a == d):
    print('Это равносторонний треугольник.')
else:
    print('Это разносторонний треугольник.')

