# Напишите код, который запрашивает число и сообщает является ли оно 
# простым или составным. Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    a = int(input('Введите натуральное число от 1 до 100000: '))
    if 1 <= a <= 100000:
        break

sum_div = 0
b = int(a / 2) + 1
if a == 1 or a == 2 or a == 3:
    print('Простое число')
else:
    for i in range (1, b):
        if a % i == 0:
            sum_div += i
    print('Простое число' if sum_div == 1 else 'Составное число')